# Data Science Job Salareis Prediction

## Problem Statment
The goal for a machine learning perspective would be to perform exploratory data analysis (EDA) on the dataset to identify patterns and relationships that could be valuable for building predictive models. This could involve understanding how different features such as job title, experience level, and company size correlate with salaries. Additionally, preprocessing steps like handling missing data and encoding categorical variables might be necessary. The ultimate objective could be to develop a machine learning model that predicts data science job salaries based on the providedÂ features.

## About Dataset
salaries.csv contains a single table with all salary information structured as follows:

- work_year: The year in which the data was recorded. This field indicates the temporal context of the data, important for understanding salary trends over time.

- job_title: The specific title of the job role, like 'Data Scientist', 'Data Engineer', or 'Data Analyst'. This column is crucial for understanding the salary distribution across various specialized roles within the data field.

- job_category: A classification of the job role into broader categories for easier analysis. This might include areas like 'Data Analysis', 'Machine Learning', 'Data Engineering', etc.

- salary_currency: The currency in which the salary is paid, such as USD, EUR, etc. This is important for currency conversion and understanding the actual value of the salary in a global context.

- salary: The annual gross salary of the role in the local currency. This raw salary figure is key for direct regional salary comparisons.

- salary_in_usd: The annual gross salary converted to United States Dollars (USD). This uniform currency conversion aids in global salary comparisons and analyses.

- employee_residence: The country of residence of the employee. This data point can be used to explore geographical salary differences and cost-of-living variations.

- experience_level: Classifies the professional experience level of the employee. Common categories might include 'Entry-level', 'Mid-level', 'Senior', and 'Executive', providing insight into how experience influences salary in data-related roles.

- employment_type: Specifies the type of employment, such as 'Full-time', 'Part-time', 'Contract', etc. This helps in analyzing how different employment arrangements affect salary structures.

- work_setting: The work setting or environment, like 'Remote', 'In-person', or 'Hybrid'. This column reflects the impact of work settings on salary levels in the data industry.

- company_location: The country where the company is located. It helps in analyzing how the location of the company affects salary structures.

- company_size: The size of the employer company, often categorized into small (S), medium (M), and large (L) sizes. This allows for analysis of how company size influences salary.

## Big Picture 
It is a supervised learning task and we will train different regression models to find patterns in the given data. We will be using batch learning because our dataset is small and their is no continuous flow of data coming into the system. So we do not need to adjust to changing data rapidly.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/dhruv8315/Salary-Predictor/main/salaries.csv")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,EN,FT,Data Scientist,198600,USD,198600,US,0,US,M
1,2024,EN,FT,Data Scientist,94300,USD,94300,US,0,US,M
2,2024,SE,FT,Data Science,135800,USD,135800,US,100,US,M
3,2024,SE,FT,Data Science,95100,USD,95100,US,100,US,M
4,2024,EN,FT,Data Science,86900,USD,86900,US,100,US,M